# QuickSplit

./: .gitignore  README.md
src/BackEnd/QuickSplit/QuickSplit.Application/: QuickSplit.Application.csproj
src/BackEnd/QuickSplit/QuickSplit.Application/Exceptions/: ApplicationException.cs  InternalErrorException.cs  InvalidCommandException.cs  InvalidQueryException.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Groups/: GetGroupByIdQuery.cs  GetGroupByIdQueryHandler.cs  GetGroupsQuery.cs  GetGroupsQueryHandler.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Groups/Commands/: AddParticipantCommand.cs  AddPurchaseCommand.cs  CreateGroupCommand.cs  DeleteGroupCommand.cs  LeaveGroupCommand.cs  LeaveGroupCommandHandler.cs  ModifyGroupCommand.cs  PurchaseModel.cs  UpdateGroupCommand.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Groups/Commands/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Groups/Commands/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Groups/Models/: DebtorDebteeModel.cs  GroupModel.cs  PurchaseModel.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Groups/Queries/: GetGroupByIdQuery.cs  GetGroupsQuery.cs  GetMembersQuery.cs  GetPurchasesByGroupQuery.cs  GetSplitCostReportQuery.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Interfaces/: IAvatarRepository.cs  IImageRepository.cs  IPasswordHasher.cs  IQrTickerReader.cs  IQuickSplitContext.cs  IRepository.cs  ITicketReader.cs  IUnitOfWork.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Membership/Commands/CreateMembership/: CreateMembershipCommand.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Membership/Models/: MembershipModel.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Membership/Queries/: GetMembershipsQuery.cs  GetMembershipsQueryHandler.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Purchases/Commands/: AddPurchaseImageCommand.cs  CreatePurchaseCommand.cs  CreatePurchaseWithQrCommand.cs  ModifyPurchaseCommand.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Purchases/Queries/: GetCurrenciesQuery.cs  GetPurchaseByIdQuery.cs  GetPurchaseImageQuery.cs  GetPurchaseParticipantsQuery.cs  GetPurchasesQuery.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Users/Commands/: AddFriendCommand.cs  AddOrUpdateAvatarCommand.cs  CreateUserCommand.cs  DeleteFriendCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Users/Commands/AddFriendCommand/: AddFriendCommand.cs  AddFriendCommandHandler.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Users/Models/: UserModel.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Users/Queries/: GetAvatarQuery.cs  GetFriendsQuery.cs  GetFriendsQueryHandler.cs  GetGroupsQuery.cs  GetPurchasesByUserQuery.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserGroupsQuery.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  PasswordIsValidQuery.cs  PasswordIsValidQueryHandler.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Users/Queries/GetFriends/: GetFriendsQuery.cs  GetFriendsQueryHandler.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Users/Queries/GetPassword/: PasswordIsValidQuery.cs  PasswordIsValidQueryHandler.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Users/Queries/PasswordIsValid/: PasswordIsValidQuery.cs  PasswordIsValidQueryHandler.cs
src/BackEnd/QuickSplit/QuickSplit.Application/Values/Commands/CreateValue/: CreateValueCommand.cs  CreateValueCommandHandler.cs
src/BackEnd/QuickSplit/QuickSplit.Persistence/: AvatarRepository.cs  CrearUsuarioDeBase.sql  GenericRepository.cs  ImageRepository.cs  QuickSplit.Persistence.csproj  QuickSplitContext.cs  UnitOfWork.cs
src/BackEnd/QuickSplit/QuickSplit.Test.Application/: AddFriendTests.cs  AddPurchaseCommandTests.cs  CommandsTestBase.cs  CreateCommandTest.cs  CreateCommandTests.cs  CreateGroupCommandTest.cs  DeleteGroupCommandTest.cs  DeleteUserCommandTest.cs  LeaveGroupCommandTest.cs  PasswordIsValidQueryTests.cs  QuickSplit.Test.Application.csproj  TestingFactory.cs  UpdateGroupCommandTest.cs  UpdateUserCommandTest.cs
src/BackEnd/QuickSplit/QuickSplit.Tests.Integration/: CustomWebApplicationFactory.cs  GroupTests.cs  HttpResponseExtensionMethods.cs  LoginTests.cs  QuickSplit.Tests.Integration.csproj  TestStartup.cs  UserTests.cs
src/BackEnd/QuickSplit/QuickSplit.Tests.Integration/Internal/: CustomWebApplicationFactory.cs  HttpClientExtensionMethods.cs  HttpResponseExtensionMethods.cs  TokenModel.cs
src/BackEnd/QuickSplit/QuickSplit.Tests.Integration/Properties/: launchSettings.json
src/BackEnd/QuickSplit/QuickSplit.TickerReader/: QuickSplit.TickerReader.csproj  TicketReader.cs
src/BackEnd/QuickSplit/QuickSplit.WebApi/: Program.cs  QuickSplit.WebApi.csproj  Startup.cs  appsettings.json
src/BackEnd/QuickSplit/QuickSplit.WebApi/Controllers/: AuthenticationLogin.cs  BaseController.cs  CQRSController.cs  Currencies.cs  GroupController.cs  GroupsController.cs  MediatRController.cs  PurchasesController.cs  UsersController.cs  ValuesController.cs
src/BackEnd/QuickSplit/QuickSplit.WebApi/Filters/: ExceptionFilter.cs
src/BackEnd/QuickSplit/QuickSplit.WebApi/Properties/: launchSettings.json
src/FrontEnd/app/: build.gradle
src/FrontEnd/app/src/main/: AndroidManifest.xml
(+183 files in other folders)
