<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <NoWarn>CS1998;</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuickSplit.Application\QuickSplit.Application.csproj" />
      <ProjectReference Include="..\QuickSplit.PasswordHasher\QuickSplit.PasswordHasher.csproj" />
      <ProjectReference Include="..\QuickSplit.Persistence\QuickSplit.Persistence.csproj" />
    </ItemGroup>

</Project>
