<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuickSplit.Domain\QuickSplit.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System">
        <HintPath>System</HintPath>
      </Reference>
      <Reference Include="System.Data">
        <HintPath>System.Data</HintPath>
      </Reference>
      <Reference Include="System.Drawing">
        <HintPath>System.Drawing</HintPath>
      </Reference>
      <Reference Include="System.Xml">
        <HintPath>System.Xml</HintPath>
      </Reference>
    </ItemGroup>

</Project>
